<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faculdade Unes</title>
  <style>
    body {

      margin: 5% 15%;
      justify-content: center;
      align-items: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background: url('fundo2.png') repeat top center fixed;


    }

    header {
      overflow: hidden;
    }



    .menu {

      list-style: none;
      text-decoration: none;
      display: flex;
      background-color: #3359a0;
      padding: 2%;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 7%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      


    }

    .menu a {
      color: #fff;
      padding: 1em;
      text-decoration: none;
      font-size: 1.2em;
    }

  
    
    

    .marcador-pagina {
      background-color: #060547;
      
    }

    .menu a:hover {
      background-color: #060547;
    }

    .capa {
      width: 70%;
      border-top-right-radius: 12px;
    }

    main {
      display: block;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 2%;
      border-radius: 8px;
      
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 23%;
      float: right;
     
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
    }


    input {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


    button {
      background-color: #3359a0;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }


    button:hover {
      background-color: #060547;
    }


    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3359a0;
    }

    /* Estilo para telas grandes*/
    body {
      margin: 5% 15%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .capa {
      width: 70%;
      border-top-right-radius: 12px;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 22%;
      float: right;
    }

    @media only screen and (max-width: 768px) {
      body {
        margin: 5%;
      }
      li{
        white-space: nowrap;
     
      }
      .capa {
        width: 100%;
        border-top-right-radius: 0;
      }

      .container {
        width: 90%;
        float: none;
        
      }
     
      }
      .marcador-pagina a{
       background-color: #060547;
       height: 100%;
      
      }
  </style>
</head>

<body>
  <header>
    <img class="logo-png" src="logo.png" alt="logofacul">
    <ul class="menu">
      <li class="marcador-pagina"><a href="index.html"> Home</a></li>
      <li><a href="PAGE2.HTML"> Quem somos</a></li>
      <li><a href="page3.html">Contato</a></li>
    </ul>
  </header>

  <main>
    <img class="capa" src="capa.png" alt="capa">
    <div class="container">
      <form action="#" method="post">
        <h2>Login</h2>
        <label for="username">Nome de usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
    </div>

    <P> Lorem ipsum dolor sit amet <strong>consectetur </strong> adipisicing elit. Ullam rem similique labore facilis
      ad, illum dolore debitis accusamus sint in vero quos accusantium obcaecati distinctio reprehenderit necessitatibus
      numquam. Tenetur, maxime.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia, laborum cum, <strong>consequuntur</strong>
      ipsam eum alias iusto sequi, fugiat deserunt nulla facere perspiciatis quos libero soluta quam. Atque, ipsam
      debitis!</p>
  </main>
  <footer>
    <h4> Todos os direitos Reservados</h4>
  </footer>

</body>

</html>