<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina-Sobre</title>
  <style>
    body {
      background: url('fundo2.png') repeat top center fixed;
      margin: 15%;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header {
      overflow: hidden;
    }

    .menu {

      list-style: none;
      text-decoration: none;
      display: flex;
      background-color: #3359a0;
      padding: 2%;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 7%;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


    }

    .menu a {
      color: #fff;
      padding: 1em;
      text-decoration: none;
      font-size: 1.2em;

    }


    .menu a:hover {
      background-color: #060547;
     
    }

    .marcador-pagina {
      background-color: #060547;
    }

    main {
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 2em;
    }

    /* Estilo para telas grandes*/
    body {
      margin: 5% 15%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    @media only screen and (max-width: 768px) {
      body {
        margin: 5%;
      }
      li{
        white-space: nowrap;
     
      }
     
      .marcador-pagina a{
        background-color: #060547;
       height: 100%;
      }


    }
  </style>
</head>

<body>
  <header>
    <img class="logo-png" src="logo.png" alt="logofacul">
    <ul class="menu">
      <li><a href="index.html"> Home</a></li>
      <li class="marcador-pagina"><a href="PAGE2.HTML"> Quem somos</a></li>
      <li><a href="page3.html">Contato</a></li>
    </ul>
  </header>
  <main>

    <P> Lorem ipsum dolor sit amet <strong>consectetur </strong> adipisicing elit. Ullam rem similique labore facilis
      ad, illum dolore debitis accusamus sint in vero quos accusantium obcaecati distinctio reprehenderit necessitatibus
      numquam. Tenetur, maxime.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia, laborum cum, <strong>consequuntur</strong>
      ipsam eum alias iusto sequi, fugiat deserunt nulla facere perspiciatis quos libero soluta quam. Atque, ipsam
      debitis!</p>

    <P> Lorem ipsum dolor sit amet <strong>consectetur </strong> adipisicing elit. Ullam rem similique labore facilis
      ad, illum dolore debitis accusamus sint in vero quos accusantium obcaecati distinctio reprehenderit necessitatibus
      numquam. Tenetur, maxime.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quia, laborum cum, <strong>consequuntur</strong>
      ipsam eum alias iusto sequi, fugiat deserunt nulla facere perspiciatis quos libero soluta quam. Atque, ipsam
      debitis!</p>
  </main>


</body>

</html>