<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            background-image: url("fundo2.png");
            margin: 15%;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }



        .menu {

            list-style: none;
            padding: 5;
            text-decoration: none;
            display: flex;
            background-color: #3359a0;
            padding: 2% 1em;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


        }

        .menu a {
            color: #fff;
            padding: 1em;
            text-decoration: none;
            font-size: 1.2em;

        }

        .menu a:hover {
            background-color: #060547;
            border-radius: 24px;

        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' ,
                'GRAD' 0,
                'opsz' 24;
        
        }
        .material-symbols-outlined{
            

        }
    </style>
    </style>
</head>

<body>
    <header>
        <img class="logo-png" src="logo.png" alt="logofacul">
        <ul class="menu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="PAGE2.HTML"> Quem somos</a></li>
            <li><a href="page3.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <h1>Nossos meios de comunicação:</h1>
        <span class="material-symbols-outlined">
            call
        </span>
    </main>
</body>

</html>